{
  "name": "networking",
  "version": "1.0.0",
  "type": "module",
  "description": "npm init > create npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "supervisor": "^0.12.0"
  }
}
